# CITATION.cff
# Citation metadata for gb-leakage-cmb

cff-version: 1.2.0
title: "gb-leakage-cmb: Gauss–Bonnet Leakage Model for High-ℓ CMB Suppression with  Self Interacting Ultralight Scalar Field Driven by Electromagnetic Fields: An Alternative to Cold Dark Matter"
message: "If you use this code in your research, please cite it using the following metadata."
authors:
  - family-names: "Andre"
    given-names: "A."
    affiliation: "Independent researcher, systems architect, and product designer"
    Andre, A. S. (2026). A Self Interacting Ultralight Scalar Field Driven by Electromagnetic Fields: An Alternative to Cold Dark Matter. Zenodo. https://doi.org/10.5281/zenodo.20607636
version: "1.8.0"
date-released: "2026-01-01"
repository-code: "https://github.com/GeometricCosmo/gb-leakage-cmb"
license: "MIT"
keywords:
  - cosmology
  - CMB
  - Gauss-Bonnet
  - modified gravity
  - leakage model
  - reproducibility
