# Path: examples/run_planck.ini
# Example configuration file for Planck high-ℓ TT fits
# using the Gauss–Bonnet leakage model

##############################
# General settings
##############################
output_root = chains/planck_leakage
data_directory = data/planck
action = 0   # 0 = run MCMC, 1 = importance sampling

##############################
# Cosmological parameters
##############################
param[omega_b] = 0.0224 0.0001
param[omega_cdm] = 0.120 0.001
param[theta_s] = 0.0104 0.0001
param[tau_reio] = 0.054 0.007
param[ln10^{10}A_s] = 3.044 0.014
param[n_s] = 0.965 0.004

##############################
# Leakage parameters
##############################
# kc: cutoff scale in Mpc^-1
param[kc] = 0.75 0.10
# p: exponent of suppression
param[p] = 2.5 0.5

##############################
# Likelihoods
##############################
# Planck high-ℓ TT
likelihood = planck_highl_TT

##############################
# MCMC settings
##############################
sampling_method = mcmc
proposal_covariance = data/planck_covmat.covmat
chain_num = 4
chain_length = 20000
